<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticlesViewController" customModule="NYCNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DG6-kt-zCY">
                                <rect key="frame" x="25" y="240" width="369" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewYorkTimesTableViewCell" rowHeight="190" id="qub-sv-1b8" customClass="NewYorkTimesTableViewCell" customModule="NYCNewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="369" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qub-sv-1b8" id="AHZ-ZS-7Wv">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="7Hr-Uc-DDs">
                                                    <rect key="frame" x="17.5" y="35" width="334" height="120"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DA3-Fa-xKV">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x8-vG-hOt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="76"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="3vY-Em-Nuc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kH-TV-4bc">
                                                                    <rect key="frame" x="0.0" y="96" width="200" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="IMv-oC-pav"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dq9-3z-lqu">
                                                            <rect key="frame" x="214" y="0.0" width="120" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="UU6-v6-K6v"/>
                                                                <constraint firstAttribute="width" constant="120" id="Z4Q-LB-KsI"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Hr-Uc-DDs" firstAttribute="centerX" secondItem="AHZ-ZS-7Wv" secondAttribute="centerX" id="Sy3-tj-jL8"/>
                                                <constraint firstItem="7Hr-Uc-DDs" firstAttribute="centerY" secondItem="AHZ-ZS-7Wv" secondAttribute="centerY" id="bCm-Va-HlO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImage" destination="dq9-3z-lqu" id="kDX-8G-rXd"/>
                                            <outlet property="articleTitle" destination="3x8-vG-hOt" id="y4a-KK-ICZ"/>
                                            <outlet property="publishedDate" destination="3kH-TV-4bc" id="U8m-ch-cFi"/>
                                            <segue destination="M3e-pI-7oW" kind="show" id="2Zy-gD-fGI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NY Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mN-Pd-17h">
                                <rect key="frame" x="134.5" y="74" width="145.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="af4-SH-1uG">
                                <rect key="frame" x="0.0" y="175" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Br-KU-kJc">
                                <rect key="frame" x="5" y="143" width="70.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqH-j1-rEF">
                                <rect key="frame" x="83.5" y="136" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="hZC-TO-2bd" kind="presentation" identifier="SegueCategoryViewContoller" id="GnR-7M-PH4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DG6-kt-zCY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6MQ-O4-aHk"/>
                            <constraint firstItem="pqH-j1-rEF" firstAttribute="top" secondItem="1mN-Pd-17h" secondAttribute="bottom" constant="20" id="6eV-DR-aDX"/>
                            <constraint firstItem="af4-SH-1uG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7NQ-Hx-dbF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DG6-kt-zCY" secondAttribute="trailing" constant="20" id="9RX-hy-phE"/>
                            <constraint firstItem="af4-SH-1uG" firstAttribute="top" secondItem="pqH-j1-rEF" secondAttribute="bottom" constant="5" id="JTR-0q-M4x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pqH-j1-rEF" secondAttribute="trailing" constant="20" id="Mhd-g2-dBI"/>
                            <constraint firstItem="pqH-j1-rEF" firstAttribute="leading" secondItem="7Br-KU-kJc" secondAttribute="trailing" constant="8" symbolic="YES" id="Nsb-3E-2EL"/>
                            <constraint firstItem="7Br-KU-kJc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="U1i-8m-WBi"/>
                            <constraint firstItem="1mN-Pd-17h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Vml-Yh-Hsd"/>
                            <constraint firstItem="7Br-KU-kJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Xf6-PW-pRS"/>
                            <constraint firstItem="1mN-Pd-17h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b4I-Jd-Nh5"/>
                            <constraint firstItem="DG6-kt-zCY" firstAttribute="top" secondItem="af4-SH-1uG" secondAttribute="bottom" constant="14" id="e8d-EH-93v"/>
                            <constraint firstItem="DG6-kt-zCY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="mUj-d7-wAq"/>
                            <constraint firstItem="af4-SH-1uG" firstAttribute="centerX" secondItem="1mN-Pd-17h" secondAttribute="centerX" id="yCJ-T3-1ay"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="af4-SH-1uG" id="oM6-8f-2xG"/>
                        <outlet property="tableView" destination="DG6-kt-zCY" id="Dfe-F2-6rs"/>
                        <outlet property="textField" destination="pqH-j1-rEF" id="OQk-Kj-lyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="8U4-hx-CLf">
            <objects>
                <viewController storyboardIdentifier="detailedVC" id="M3e-pI-7oW" customClass="DetailedViewController" customModule="NYCNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmX-uF-Gt1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpI-if-fj2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rsj-PZ-Uam"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cpI-if-fj2" firstAttribute="bottom" secondItem="rsj-PZ-Uam" secondAttribute="bottom" id="7Ga-zX-r25"/>
                            <constraint firstItem="cpI-if-fj2" firstAttribute="leading" secondItem="rsj-PZ-Uam" secondAttribute="leading" id="ST4-uG-RpC"/>
                            <constraint firstItem="cpI-if-fj2" firstAttribute="trailing" secondItem="rsj-PZ-Uam" secondAttribute="trailing" id="fDr-gg-FRN"/>
                            <constraint firstItem="cpI-if-fj2" firstAttribute="top" secondItem="WmX-uF-Gt1" secondAttribute="top" id="flt-Oc-xwA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5o3-y6-Fjl"/>
                    <connections>
                        <outlet property="wkWebView" destination="cpI-if-fj2" id="5gg-O0-COf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8at-oY-2Wt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="329"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="s6o-ER-Ub8">
            <objects>
                <tableViewController storyboardIdentifier="CategoryTableViewController" id="hZC-TO-2bd" customClass="CategoryTableViewController" customModule="NYCNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cgb-Jw-g7i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" id="d2m-3l-NiB" customClass="CategoryTableViewCell" customModule="NYCNewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2m-3l-NiB" id="9jn-jF-3Y9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWH-C8-4F0">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="wWH-C8-4F0" secondAttribute="bottom" id="ACw-nQ-hTA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wWH-C8-4F0" secondAttribute="trailing" id="hQc-AB-Yzg"/>
                                        <constraint firstItem="wWH-C8-4F0" firstAttribute="leading" secondItem="9jn-jF-3Y9" secondAttribute="leadingMargin" id="oC1-Ct-MFb"/>
                                        <constraint firstItem="wWH-C8-4F0" firstAttribute="top" secondItem="9jn-jF-3Y9" secondAttribute="topMargin" id="uzc-y0-Jx6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="wWH-C8-4F0" id="PGP-3O-ZSn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hZC-TO-2bd" id="HNk-00-1qx"/>
                            <outlet property="delegate" destination="hZC-TO-2bd" id="giV-Oe-YV1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xU-jN-aCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-344"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
